total 48
drwxr-xr-x 2 root root 279 Oct  2 16:52 .
drwxr-xr-x 6 root root 121 Oct  2 14:01 ..
-rwxr--r-- 1 root root  32 Oct  2 15:02 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 15:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 15:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 15:26 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 15:32 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 15:34 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 16:02 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 16:46 7-file
-rwxr--r-- 1 root root  36 Oct  2 16:51 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 16:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct  2 15:49 iacta
-rw-r--r-- 1 root root   0 Oct  2 16:52 ls_cwd_content
-rw-r--r-- 1 root root  23 Oct  2 14:24 README.md
